<form name="addedit" id="addedit">
	<input type="hidden" name="id" id="id" value="{id}"/>
	<table border="0" cellpadding="2" cellspacing="0" width="300px">
	<tr>
		<td width="30%"><label for="name">Name</label></td>
		<td width="70%"><input type="text" name="name" id="name" value="{name}"/></td>
	</tr>
	<tr>
		<td width="30%"><label for="author">Author</label></td>
		<td width="70%"><input type="text" name="author" id="author" value="{author}"/></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="button" onclick="saveBook()" value="Save"/>
			<input type="button" onclick="cancel()" value="Cancel"/>
		</td>
	</tr>
</form>